secret_key_gmail = "your_gmail_api_key_here"

first_name = 'your_first_name_here'
last_name = 'your_last_name_here'
sex = 'your_sex'
passport_number = 'your_passport_number_here'
passport_year = 'your_passport_expiration_date_here'  # Format: 'DD/MM/YYYY'
your_email = 'your_email_here'
email_to = 'your_email_to_here'


email_login = 'your_email_login_here'
password_login = 'your_email_password_here'

city = 'your_city_here'
visa_category = 'your_visa_category_here'
visa_subcategory = 'your_visa_subcategory_here'
nationality = 'your_nationality_here'
birth_day = 'your_birth_date_here'  # Format: 'DD/MM/YYYY'

