secret_key_gmail=your_secret_key_here

first_name=your_first_name
last_name=your_last_name
sex=Male
passport_number=KH12313
passport_year=25/02/2025
country_code=375
phone_number=295045955
your_email=example@example.com
email_to=example2@example.com

# FOR LOGIN PAGE
email_login=vfs_test@test.com
password_login=vfsgovfs!

city=Grodno
visa_category=National Visa D
visa_subcategory=Other D-visa
nationality=POLAND
birth_day=06/01/2007


